
# PayTech
PAYTECH_API_KEY=9fcba411ff9cc9636bd63b799dbc97059a68fe8974d48aabd4a88f3d78a9f30d
PAYTECH_API_SECRET=be22bf7e5c76e1a7cd74bd9eb45d97b13903392238d6a6bd81cbd67f11867d57

# Gmail (pour jomouna89@gmail.com)
GMAIL_USER=jomouna89@gmail.com
GMAIL_APP_PASSWORD=fvji isjl ddhw uufs # À créer dans Google Account > Sécurité
# Serveur
BASE_URL=https://localhost:3000
PORT=3000

DOMAIN=https://abc123.ngrok.io   # Remplace par ton domaine réel ou ton URL ngrok

ADMIN_EMAIL=jomouna89@gmail.com

NODE_ENV=production
